server_tokens off;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header 'Referrer-Policy' 'origin-when-cross-origin';
add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
add_header X-XSS-Protection "1; mode=block" always;
proxy_http_version 1.1;
http2_push_preload on;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Connection 'upgrade';
proxy_set_header Upgrade $http_upgrade;
proxy_hide_header X-Powered-By;
proxy_connect_timeout 1h;
proxy_send_timeout 1h;
proxy_read_timeout 1h;
tcp_nodelay on;

sendfile off;
gzip_proxied any;
gzip_disable "msie6";
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

#ssl_certificate /etc/letsencrypt/live/rphi.xyz/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/rphi.xyz/privkey.pem;
#ssl_trusted_certificate /etc/letsencrypt/live/rphi.xyz/chain.pem;
#ssl_dhparam /etc/ssl/certs/dhparam.pem;
resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
resolver_timeout 10s;
#ssl_stapling on;
#ssl_stapling_verify on;
#ssl_session_cache shared:SSL:10m;
#ssl_session_timeout 1d;
#ssl_session_tickets off;
#ssl_protocols TLSv1.2 TLSv1.3;
#ssl_prefer_server_ciphers on;
#ssl_ciphers  'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name _;
#}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    server_name ~. "";
#}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name aleph-vm.binaryeyelabs.xyz *.aleph-vm.binaryeyelabs.xyz;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name aleph-vm.binaryeyelabs.xyz;
    client_max_body_size 100M;
    location / {
        proxy_pass http://127.0.0.1:3456;
    }
    location /docker/ {
        rewrite ^/docker/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9000;
    }
}